C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).csproj.AssemblyReference.cache
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).AssemblyInfoInputs.cache
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).AssemblyInfo.cs
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).csproj.CoreCompileInputs.cache
C:\Users\Vladimir\Desktop\1(4)\bin\Debug\net6.0\1(4).exe
C:\Users\Vladimir\Desktop\1(4)\bin\Debug\net6.0\1(4).deps.json
C:\Users\Vladimir\Desktop\1(4)\bin\Debug\net6.0\1(4).runtimeconfig.json
C:\Users\Vladimir\Desktop\1(4)\bin\Debug\net6.0\1(4).dll
C:\Users\Vladimir\Desktop\1(4)\bin\Debug\net6.0\1(4).pdb
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).dll
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\refint\1(4).dll
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).pdb
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\1(4).genruntimeconfig.cache
C:\Users\Vladimir\Desktop\1(4)\obj\Debug\net6.0\ref\1(4).dll
