C:\Users\Vladimir\Desktop\1(6)\bin\Debug\net6.0\1(6).exe
C:\Users\Vladimir\Desktop\1(6)\bin\Debug\net6.0\1(6).deps.json
C:\Users\Vladimir\Desktop\1(6)\bin\Debug\net6.0\1(6).runtimeconfig.json
C:\Users\Vladimir\Desktop\1(6)\bin\Debug\net6.0\1(6).dll
C:\Users\Vladimir\Desktop\1(6)\bin\Debug\net6.0\1(6).pdb
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).csproj.AssemblyReference.cache
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).AssemblyInfoInputs.cache
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).AssemblyInfo.cs
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).csproj.CoreCompileInputs.cache
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).dll
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\refint\1(6).dll
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).pdb
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\1(6).genruntimeconfig.cache
C:\Users\Vladimir\Desktop\1(6)\obj\Debug\net6.0\ref\1(6).dll
